const OBJ_EVENT_ID_DUKE = 13


mapscripts Lumbridge_Castle_4_MapScripts{

    MAP_SCRIPT_ON_LOAD {
        call(LUMBRIDGE_GYM_MUSIC)
    }
}






script GYMLEADER_DUKE{
    lock
    faceplayer
    namebox("Duke Horacio")
    msgbox(format("So you've made it to the top!\nCongratulations!\pYou wish to challenge me to a battle?\nSo be it!\lMay the best trainer win!"))
    hidenamebox
    trainerbattle_no_intro(TRAINER_LEADER_DUKE_1, msgbox(format("You beat me…\p…Congratulations!")))
    goto(GYMLEADER_DUKE_BATTLEWON)
    release
    end
}
    

 script GYMLEADER_DUKE_BATTLEWON{   
    lock
    faceplayer
    namebox("Duke Horacio")
    msgbox(format("Congratulations!\nYou've managed to defeat me.\pHere is your official GYM BADGE, you've definitely earned it."))
    hidenamebox
    playfanfare(MUS_PS_QUEST_COMPLETE)
    msgbox(format("{PLAYER} received the LUMBRIDGE BADGE from Duke Horacio."))
    waitmessage
    waitfanfare
    namebox("Duke Horacio")
    msgbox(format("Also have this, it is my favourite move."))
    hidenamebox
    giveitem (ITEM_TM36, 1)
    compare(VAR_RESULT, FALSE)
	goto_if_eq(Common_EventScript_ShowBagIsFull)
    namebox("Duke Horacio")
    msgbox(format("That move is called Slack off, which is exactly what I love to do on my days off.\pHopefully it will help you on your journey."))
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    {
        msgbox(format("Also, I suppose you'll be heading to the next gym, correct?\pThen you would be wanting to go to Falador.\pI suggest first stopping off at the Wizards Tower, south of Draynor and doing some training with the Wizards before then.\pBest of luck adventurer!"))
        setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 15) //Obtained the LUMBRIDGE BADGE
    }
    closemessage
    hidenamebox
    fadescreen(FADE_TO_BLACK)
    call(SetGymTrainers_LUMBRIDGE)
    removeobject(OBJ_EVENT_ID_DUKE)
    setflag(FLAG_BADGE01_GET)
    addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
    setvar(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST, 2)
    fadescreen(FADE_FROM_BLACK)
    release
    end
 }


script SetGymTrainers_LUMBRIDGE {   
    settrainerflag(TRAINER_LUMBRIDGE_GYM1)
    settrainerflag(TRAINER_LUMBRIDGE_GYM2)
    settrainerflag(TRAINER_LUMBRIDGE_GYM3)
    settrainerflag(TRAINER_LUMBRIDGE_GYM4)
    return
}

