

mapscripts Falador_Castle_3F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(FALADORCASTLE_3F_STATE)
    	}
    }
}


script FALADORCASTLE_3F_STATE {
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 120) {
        clearflag(FLAG_TEMP_1F)
        addobject(4)
        addobject(5)
        addobject(6)
        addobject(7)
        addobject(8)
        addobject(9)
        addobject(10)
        call(QUEST_FALADORCASTLE_EVENT_AFTER_GYM)
    }
    else {
        removeobject(4)
        removeobject(5)
        removeobject(6)
        removeobject(7)
        removeobject(8)
        removeobject(9)
        removeobject(10)
        setflag(FLAG_TEMP_1F)
    }
    return
}



script QUEST_FALADORCASTLE_EVENT_AFTER_GYM //after the gym you get teleported to integrating room.
{
	//player walks over to owen
    namebox ("Sir Owen")
	msgbox(format("Thanks for coming {PLAYER}."))
    closemessage
    hidenamebox


    //mention ham talks about a map and all info around their plan
    //you mention u have the map peices.
    //show tiffy the maps. Realises it's to crandor.
    //tells need a captain not many sail maybe Ned in draynor.


	release
	end
}
