

mapscripts Falador_Castle_3F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(FALADORCASTLE_3F_STATE)
    	}
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_B, 1: QUEST_FALADORCASTLE_EVENT_AFTER_GYM
    ]
}


script FALADORCASTLE_3F_STATE {
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 120) {
        clearflag(FLAG_TEMP_1F)
        addobject(4)
        addobject(5)
        addobject(6)
        addobject(7)
        addobject(8)
        addobject(9)
        addobject(10)
        setvar(VAR_TEMP_B, 1)
        setobjectxyperm(4, 20, 9)
        setobjectxyperm(1, 20, 10) 
    }
    else {
        removeobject(4)
        removeobject(5)
        removeobject(6)
        removeobject(7)
        removeobject(8)
        removeobject(9)
        removeobject(10)
        setflag(FLAG_TEMP_1F)
    }
    return
}

movement movement_falador_postgym_1 {
    walk_up
    walk_right * 3
}
movement movement_falador_postgym_2 {
    face_down
    walk_right * 3
    walk_down
    walk_right
    face_left
}
movement movement_falador_postgym_3 {
    set_visible
    face_up
    delay_16
    walk_right * 3
}
movement movement_falador_postgym_4 {
    set_invisible
}

movement movement_falador_postgym_5 {
    face_down
    walk_down * 2
    face_right
    walk_right *2
}

movement movement_falador_postgym_6 {
    face_left
    walk_left * 2
    face_up
    walk_up * 2
}

//I just wrote small scripts for these because it was easier than searching for existing ones

movement movement_falador_postgym_face_left {     
    face_left
}

movement movement_falador_postgym_face_right {
    face_right
}

movement movement_falador_postgym_face_up {
    face_up
}

movement movement_falador_postgym_face_down {
    face_down
}

script QUEST_FALADORCASTLE_EVENT_AFTER_GYM //after the gym you get teleported to interrogation room.
{
    applymovement(1, movement_falador_postgym_4)
    waitmovement(0)

//WIP
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_1)
    applymovement(4, movement_falador_postgym_2)
    applymovement(1, movement_falador_postgym_3)
    waitmovement(0)
    delay(120)

	//player walks over to owen
    namebox ("Sir Owen")
	msgbox(format("Thanks for coming everyone.\pWe have been hard at work interrogating the prisoners, so far we've worked out that the H.A.M members and the Black Knights have been working together to recover some sort of map.\pApparently, the map leads to some sort of weapon that will wipe out many of the inhabitants of Gielinor!\pHowever, we have no idea where the map leads and without it I doubt we will ever find out."))
    closemessage
    hidenamebox

    namebox ("Sir Owen")
	msgbox(format("What's that {PLAYER}?!\pThey told you that they were wanting to travel to Crandor, but you have all the map pieces they were trying to obtain?!\pHow did you...\pThat doesn't matter right now!\pSir Tiffy, come quickly, you have to see this map!"))
    closemessage
    hidenamebox

    applymovement(10, movement_falador_postgym_5)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_face_left)
    applymovement(1, movement_falador_postgym_face_up)

    //Player faces Sir Tiffy
    namebox ("Sir Tiffy Cashien")
	msgbox(format("Now what do we have here, old bean?\pHmm…{PAUSE 15}…\pThis is…{PAUSE 15}\nYou must be pulling on my leg!\pWhat would they want with Crandor!\pAround thirty years ago, it was a thriving community full of mages and adventurers.\pMany of them even became part of the Champions' Guild over in Varrock!\pHowever, one day there was some kind of natural disaster...\pThey think the volcano erupted, and it just devastated the entire island with fire.\pThey say it's nothing but a wasteland now.\pI can't imagine what weapon they possibly think they could find there.\pNow how to get there…{PAUSE 15}…\pYou'd have to sail, of course, but nobody has been back since it went up in flames…"))
    closemessage
    hidenamebox
    //face up thinking
    namebox ("Sir Tiffy")
    msgbox(format("Hmm…{PAUSE 15}…\pActually, there may be someone who can help.\pCaptain Ned.\pHe's a veteran sailor who has retired and settled in Draynor Village.\pIf anyone has the knowledge and experience to get there, it'll be him."))

    applymovement(10, movement_falador_postgym_face_down)
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_face_down)
    waitmovement(0)
    
    namebox ("Sir Amik Varze")
    msgbox(format("This is serious indeed, we will need to investigate immediately and neutralise the H.A.M threat!\p{PLAYER}, I wouldn't normally do this but in the circumstances...\pSince not only do you have the map, but you have also managed to defeat both myself and the best the White Knights had to offer in battle, I wish to ask for your assistance.\pIf you could, please give this Ned a visit over in Draynor and convince him to sail to Crandor.\pSir Theodore, there are a few things I need you to take care of first but then will you please meet {PLAYER} there, to show Ned that they have the White Knight's full support for this mission?"))

    namebox ("Sir Owen")
    msgbox(format("And we will see if we can get any more information out of the prisoners.\pAfter that, we will head north to investigate the Black Knight's Fortress and try and gather some intel from them!"))

    applymovement(10, movement_falador_postgym_face_down)
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_face_down)
    applymovement(1, movement_falador_postgym_face_up)
    waitmovement(0)

    namebox ("Sir Amik Varze")
    msgbox(format("Great, it seems like everyone has their tasks.\pGood luck everyone!"))

    applymovement(10, movement_falador_postgym_6)
    waitmovement(0)

    setvar(VAR_TEMP_B, 0)
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 125)

	release
	end
}

//White knights join the boat.
//Sir Owen follow quest on the island?
//White knight vists ned and player, ready for ship arrangement in port sarim.