

mapscripts Falador_Castle_3F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(FALADORCASTLE_3F_STATE)
    	}
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_B, 1: QUEST_FALADORCASTLE_EVENT_AFTER_GYM
    ]
}


script FALADORCASTLE_3F_STATE {
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 120) {
        clearflag(FLAG_TEMP_1F)
        addobject(4)
        addobject(5)
        addobject(6)
        addobject(7)
        addobject(8)
        addobject(9)
        addobject(10)
        setvar(VAR_TEMP_B, 1)
        setobjectxyperm(4, 20, 9)
        setobjectxyperm(1, 20, 10) 
    }
    else {
        removeobject(4)
        removeobject(5)
        removeobject(6)
        removeobject(7)
        removeobject(8)
        removeobject(9)
        removeobject(10)
        setflag(FLAG_TEMP_1F)
    }
    return
}

movement movement_falador_postgym_1 {
    walk_up
    walk_right * 3
}
movement movement_falador_postgym_2 {
    face_down
    walk_right * 3
    walk_down
    walk_right
    face_left
}
movement movement_falador_postgym_3 {
    set_visible
    face_up
    delay_16
    walk_right * 3
}
movement movement_falador_postgym_4 {
    set_invisible
}

script QUEST_FALADORCASTLE_EVENT_AFTER_GYM //after the gym you get teleported to interrogation room.
{
    applymovement(1, movement_falador_postgym_4)
    waitmovement(0)

//WIP
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_1)
    applymovement(4, movement_falador_postgym_2)
    applymovement(1, movement_falador_postgym_3)
    waitmovement(0)
    delay(120)

	//player walks over to owen
    namebox ("Sir Owen")
	msgbox(format("Thanks for coming everyone.\pWe have been hard at work interrogating the prisoners, so far we've worked out that the H.A.M and the Black Knights have been working together to recover some sort of map.\pAppearntly the map leads to some sort of weapon that will wipe out many of the inhabitants of Gilenor.\pOne bit of information we do not know is where the map leads and without it we will never know."))
    closemessage
    hidenamebox

    namebox ("Sir Owen")
	msgbox(format("What's that {PLAYER}?!\pYou have all the map peices they were trying to obtain?!\pQuick, show Tiffy Cashien the map!"))
    closemessage
    hidenamebox

    //Player faces Sir Tiffy
    namebox ("Sir Tiffy")
	msgbox(format("Now what do we have here, old bean?\pHmm…{PAUSE 15}…\pThis is…{PAUSE 15}\nYou must be pulling on my leg!\pThis is a map of Crandor!\pAround thirty years ago, it was a thriving community full of mages and adventurers.\pMany of them even became part of the Champions' Guild over in Varrock!\pHowever, one day one of their adventurers went too far and awoke a dragon that laid waste to the entire island.\pThey say it's nothing but a wasteland now.\pThat dragon must be the weapon they're looking for!\pNow how to get there…{PAUSE 15}…\pYou'd have to sail, of course, but no captain in his right mind would sail to that island…"))
    closemessage
    hidenamebox
    //face up thinking
    namebox ("Sir Tiffy")
    msgbox(format("Hmm…{PAUSE 15}…\pActually, there may be one, mad enough.\pCaptain Ned.\pHe's a veteran sailor who has retired and settled in Draynor Village.\pIf anyone has the knowledge and experience to get there, it'll be him."))


    namebox ("Sir Amik Varze")
    msgbox(format("This is serious indeed, we will need to assemble a team to investegate immediately.\p{PLAYER} I wish to ask for your assistance on this matter since not only do you have the map but you have also managed to defeat myself and even the best the White Knights had to offer.\pIf you could, please give this Ned a visit over in Draynor and convince him to sail to Crandor.\pIn the meantime Sir Tiffy Cachien and I will assemble an elite force of White Knights to tackle this threat."))

    namebox ("Sir Owen")
    msgbox(format("Sir Theodore and I will assist by monitoring their activity here and see if we can get any more information out of them."))

    namebox ("Sir Amik Varze")
    msgbox(format("Great it seems like everyone has their tasks.\pGood luck everyone!"))


    setvar(VAR_TEMP_B, 0)
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 125)

	release
	end
}

//White knights join the boat.
//Sir Owen follow quest on the island?
//White knight vists ned and player, ready for ship arrangement in port sarim.