mapscripts PortSarim_Lighthouse_2F_MapScripts {

}

//NPCS
script LIGHTHOUSE_2F_NPC_1
{
	lock
	faceplayer
    //namebox ("")
	msgbox(format("The guard is too engaged in battle to talk right now."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_2
{
	lock
	faceplayer
    //namebox ("")
	msgbox(format("The HAM member is too busy battling the guard.\pYou really hope they're losing.."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_3
{
	lock
	faceplayer
    //namebox ("")
	msgbox(format("The guard can't talk while battling!"))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_4
{
	lock
	faceplayer
    //namebox ("")
	msgbox(format("You can hear the HAM member chuckling. That's probably not a good sign."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_5
{
	lock
	faceplayer
    namebox ("Security Guard")
	msgbox(format("Oh god I only came here to give people tips on security! I'm not built for battling."))
    closemessage
    hidenamebox
	release
	end
}

//Battles

//NOT SURE HOW TO CODE DIFFERENT DIALOGUE FOR EACH NPC GIVEN THAT THEY'RE NOT ACTUALLY A TEAM?

script BATTLE_LIGHTHOUSE_2F_DOUBLE_BATTLE
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_2F_DOUBLE_BATTLE, format("Get out of our way, we need to battle!"),format("We should have just let you go on ahead."))
    namebox ("HAM Grunt Linda")
    msgbox(format("I've done my job and slowed you down. I bet we've got what we wanted here now."))
	hidenamebox
	namebox ("Guard Dennis")
    msgbox(format("I knew I should have taken today off.."))
	hidenamebox
    release
	end
}