mapscripts PortSarim_Lighthouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(LIGHTHOUSE_2F_STATE)
    }
}


script LIGHTHOUSE_2F_STATE {

    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 101) {
        addobject(4)
        addobject(5)
        addobject(2)
        clearflag(FLAG_TEMP_1E)
    }
    else {
        removeobject(4)
        removeobject(5)
        removeobject(2)
        setflag(FLAG_TEMP_1E)
    }
    return
}


//NPCS
script LIGHTHOUSE_2F_NPC_1
{
    //namebox ("")
	msgbox(format("The guard is too engaged in battle to talk right now."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_2
{
    //namebox ("")
	msgbox(format("The HAM member is too busy battling the guard.\pYou really hope they're losing…"))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_3
{
    //namebox ("")
	msgbox(format("The guard can't talk while battling!"))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_4
{
    //namebox ("")
	msgbox(format("You can hear the HAM member chuckling.\pThat's probably not a good sign."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_5
{
	lock
	faceplayer
    namebox ("Security Guard")
	msgbox(format("Oh god I only came here to give people tips on security!\pI'm not built for battling."))
    closemessage
    hidenamebox
	release
	end
}

//Battles
script BATTLE_LIGHTHOUSE_2F_DOUBLE_BATTLE_1
{
    trainerbattle_double(TRAINER_LIGHTHOUSE_2F_TRAINER_1, format("What do you think you are doing?!\pWe're in a middle of a battle!"),format("We should have just let you go on ahead."),format("Why do you only have one monster?\pWhat is wrong with you."))
	namebox ("Dennis")
    msgbox(format("I knew I should have taken today off…"))
	hidenamebox
    release
	end
}

script BATTLE_LIGHTHOUSE_2F_DOUBLE_BATTLE_2
{
    trainerbattle_double(TRAINER_LIGHTHOUSE_2F_TRAINER_2, format("Get out of our way, we need to battle!"),format("We should have just let you go on ahead."),format("Why do you only have one monster?\pWhat is wrong with you."))
    namebox ("HAM Grunt")
    msgbox(format("I've done my job and slowed you down.\pI bet we've got what we wanted here now."))
	hidenamebox
    release
	end
}


