mapscripts PortSarim_Lighthouse_3F_MapScripts {

}

//NPCS
script LIGHTHOUSE_3F_NPC_1
{
    //namebox ("")
	msgbox(format("The guard looks like they're struggling to hold the HAM member off."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_2
{
    //namebox ("")
	msgbox(format("They appear to be winning.\pSomeone needs to stop these HAM members before it's too late."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_3
{
    //namebox ("")
	msgbox(format("The guard hurriedly points to the nearby HAM members."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_4
{
    //namebox ("")
	msgbox(format("The HAM member looks like they're about to cry.\pProbably not a good look in front of one of their boss."))
    closemessage
    //hidenamebox
	release
	end
}

//Battles

script BATTLE_LIGHTHOUSE_3F_TRAINER_1
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_3F_TRAINER_1, format("Our Admin is still getting what she needs, so I guess it's up to me to stop you."),format("Aw, doesn't look like I'll be getting that promotion now…"))
	namebox ("HAM Member")
    msgbox(format("Aw, doesn't look like I'll be getting that promotion now…"))
	hidenamebox
    release
	end
}

//NOT CODED IN THE ADMIN FIGHT AS UNSURE HOW YOU WANT TO DO THIS - DO YOU WANT IT AS BACK TO BACK FIGHTS, OR A DOUBLE BATTLE?