mapscripts PortSarim_Lighthouse_MapScripts {

script JAILMAP_STATE {
    if (flag(FLAG_LIGHTHOUSE_PIRATE) == TRUE)
    {
        removeobject(5)
        setmetatile (4, 7, 694, 0) //TOP LEFT
        setmetatile (4, 8, 702, 1) //BOTTOM LEFT
        setmetatile (5, 7, 89, 0) //TOP RIGHT
        setmetatile (5, 8, 89, 0) //BOTTOM RIGHT
        special(DrawWholeMapView)
    }
    return
}

}

//NPCS
script LIGHTHOUSE_NPC_1
{
	lock
	faceplayer
    namebox ("Thief")
	msgbox(format("I tried to rob Shantay and his guards at the pass in Al Kharid.\pNext thing I knew, I woke up locked up in here!"))
    closemessage
    hidenamebox
	release
	end
}

//-------------HELPING THE PIRATE----------------------------------------------------------

script LIGHTHOUSE_PIRATE_STATE {
    lock
    faceplayer
    namebox ("Cap'n Hand")
    if (flag(FLAG_LIGHTHOUSE_PIRATE) == FALSE) {
        msgbox(format("I used to sail the seven seas, a- lootin' and a-plunderin' whatever took my fancy.\pThen I got a conscience, so I stopped being a pirate, and travelled the world giving back some of the loot.\pSeems people didn't appreciate me interruptin' their business to give 'em free stuff, so now I'm locked up for harassment.\pWill ye help an ol' pirate?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            msgbox(format("Yarrr, thanks. I won't forget this.\pCome see me at the Dead Man's Chest in Brimhaven.\pI'll make sure yer rewarded."))
            hidenamebox
            closemessage
            fadescreen (FADE_TO_BLACK)
            removeobject(5)
            setflag(FLAG_LIGHTHOUSE_PIRATE)
            call(JAILMAP_STATE)
            msgbox(format("You unlock the cell door, and the pirate runs off to freedom."))
            closemessage
            fadescreen(FADE_FROM_BLACK)
        }
        else {
            msgbox(format("Nothing, eh? Nothing be all I got, anyway.."))
            hidenamebox
            closemessage
        }
    }
    release
    end   
}

//Presumably I can also add a second variable to allow for a battle if you free him later on but I am not sure how to do that yet?


script LIGHTHOUSE_NPC_2
{
	lock
	faceplayer
    namebox ("")
	msgbox(format("The skeleton chuckles at all of the commotion."))
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_3
{
	lock
	faceplayer
    namebox ("Mugger")
	msgbox(format("Psst.\pHelp me sneak outta here, yeah?\pI promise I won't rob you when we get outside.."))
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_4
{
	lock
	faceplayer
    namebox ("Black Knight")
	msgbox(format("Oi!\pWill you ask those HAM members to let me out on their way back down?\pThey just walked right past me like we didn't even know each other!"))
    closemessage
    hidenamebox
	release
	end
}

//Battles

script BATTLE_LIGHTHOUSE_TRAINER_1
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_TRAINER_1, format("I couldn't stop your friends before they forced their way upstairs, but I'll make sure I stop you!"),format("What do you mean you're not with them?"))
    namebox ("Dave")
    msgbox(format("Please stop them!"))
	hidenamebox
    release
	end
}

script BATTLE_LIGHTHOUSE_TRAINER_2
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_TRAINER_2, format("Stay here citizen, it's far too dangerous for you to go any further!"),format("You're a lot stronger than you look!"))
    namebox ("Darren")
    msgbox(format("The HAM members went up this ladder, please stop them before they cause any damage."))
	hidenamebox
    release
	end
}