mapscripts Starter_House_Yanille_MapScripts {
    MAP_SCRIPT_ON_LOAD 
    {
        checkgamemode
        if (var(VAR_RESULT) == 0)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 0) //SETS STORY MODE.
        }
        if (var(VAR_RESULT) == 1)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 1) //SETS OPEN WORLD MODE.
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_0, 0: GAMEMODE_CHECK_NEWGAME_ITEMS
    ]
}




script FollowerTest {

    lock
    faceplayer
    namebox("Zanik")
    loadword(0, Following_ZanikTalk)
    setfollower(3, 0x100)
    msgbox(format("Hey I will follow you!"))
    hidenamebox
    release
    end

}
script Following_ZanikTalk {
    msgbox(format("Hi, Where are we going?"))
    hidenamebox
    closemessage
    release
    end
}