mapscripts Edgeville_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}



//ITEMS
script ITEM_EDGEVILLE_1
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}

script SIGNPOST_EDGEVILLE_GYM
{
	lock
	msgbox(format("Edgeville Gym, located beneath the graveyard."))
    closemessage
    hidenamebox
	release
	end
}

//NPCS
script NPC_EDGEVILLE_1
{
	lock
	faceplayer
    namebox ("Mugger")
	msgbox(format("Beyond here is the Wilderness.\pI'd suggest steering clear of it if I were you.\pSomeone might mug you and take your stuff.."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_2
{
	lock
	faceplayer
    namebox ("Fisherman")
	msgbox(format("There's this crazy person in that house who lives with his mum.\pIf you listen really carefully, sometimes you can hear his mum shout that he needs a bath, and you can hear him yell 'BUT I SMELL POSITIVELY EEEVIIILLLL'"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_3
{
	lock
	faceplayer
    namebox ("Choob")
	msgbox(format("Welcome to Edgeville.\pAre you looking for Vannaka? He's just south of here.. in that creepy dungeon!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_4
{
	lock
	faceplayer
    namebox ("PVMer")
	msgbox(format("If you go south into the dungeon you can face a bunch of monsters.\pAdventurers come from all over Gielinor to murder hill giants there for their bones.\pIt's quite fun actually."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_5
{
	lock
	faceplayer
    namebox ("SkillSpecs")
	msgbox(format("Argh! I nearly smited an AGS but the guy I was fighting tele'd away..\pI'm going to restock and then head north again.\pI better not find you up in the Wilderness without your most expensive items.."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_6
{
	lock
	faceplayer
    namebox ("Hanannie")
	msgbox(format("Hey, this is my yew tree! Go get your own!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_7
{
	lock
	faceplayer
    namebox ("PVMer")
	msgbox(format("I hear some monsters only evolve in certain areas.\pFor instance, one of my chickens evolved differently while I was on Karamja!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_8
{
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Edgeville was recently rebuilt.\pBut with all these adventurers constantly using the place it almost feels well lived."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_9
{
	lock
	faceplayer
    namebox ("Jailer")
	msgbox(format("Edgeville doesn't really have a monarch of its own, so we abide by the King of Misthalin.\pIt makes things easier when you can just follow orders without thinking too much about it."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_10
{
	lock
	faceplayer
    namebox ("Jailer")
	msgbox(format("Let this be a fair warning. If you cause any trouble, we will lock you up and only feed you bread and water."))
    closemessage
    hidenamebox
	release
	end
}

//MISCELLANEOUS
script EDGEVILLE_SIGN_1
{
	lock
	faceplayer
	msgbox(format("North to Edgeville.\pWest to the Monastery and Dwarven Mountain."))
	release
	end
}

script EDGEVILLE_SIGN_2
{
	lock
	faceplayer
	msgbox(format("COMING SOON: a route to the Grand Exchange.\pCourtesy of King Roald III of Varrock."))
	release
	end
}